# Production environment variables

DEFAULT_ITEMS_PER_PAGE=15
MAX_ITEMS_PER_PAGE=50
IS_PRODUCTION=false
PORT=9000
MONGO_URL=mongodb://127.0.0.1/e-commercify
JWT_SECRET_KEY=BAZTDuUqEH_nPU-HKJlX8rUnriUqtNJ05BvYg4SNM7EVR47cgbDbLfD_nK3bzTDRsKTsD0zvh2KYurPMyqaI-q8

# Development environment variables

## Variables used by the sample data generator script

AMOUNT_OF_SAMPLE_PRODUCT_DATA=100
AMOUNT_OF_SAMPLE_BANNER_DATA=5
AMOUNT_OF_SAMPLE_REVIEW_DATA=5
